{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "certificate.pfx",
          "Password": "YourCertificatePassword"
        }
      }
    }
  },
  "UseHttpsRedirection": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./data/video_proc.db"
  },
  "Security": {
    "ApiKeys": [
      "your-production-api-key-here"
    ],
    "RateLimit": {
      "MaxRequestsPerMinute": 60,
      "MaxRequestsPerHour": 2000,
      "MaxRequestsPerDay": 20000
    },
    "Cors": {
      "AllowedOrigins": ["https://yourdomain.com"],
      "AllowedMethods": ["GET", "POST", "PUT", "DELETE"],
      "AllowedHeaders": ["Content-Type", "Authorization", "X-API-Key"]
    }
  }
}
