{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "UseHttpsRedirection": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/db/jobs.db"
  },
  "Api": {
    "AllowedFileTypes": [".mp4", ".avi", ".mov", ".mkv", ".wmv", ".flv"],
    "MaxFileSizeBytes": 524288000,
    "MaxConcurrentJobs": 3,
    "UploadsPath": "/app/videos_cache/uploads",
    "ProcessedPath": "/app/videos_cache/processed",
    "FileRetentionPeriod": "12:00:00"
  },
  "Storage": {
    "Provider": "MiniIO",
    "FileSystem": {
      "BasePath": "/app/videos_cache"
    },
    "MinIO": {
      "Endpoint": "minio:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin123",
      "UseSSL": false,
      "BucketName": "video-processing",
      "CreateBucketIfNotExists": true
    }
  },
  "FFmpeg": {
    "BinaryPath": "/usr/bin/ffmpeg",
    "TimeoutMinutes": 30,
    "DefaultQuality": "medium",
    "QualityPresets": {
      "low": "fast",
      "medium": "medium",
      "high": "slow",
      "ultra": "slower"
    }
  },
  "Security": {
    "ApiKeys": [
      "your-api-key-here"
    ],
    "RateLimit": {
      "MaxRequestsPerMinute": 30,
      "MaxRequestsPerHour": 1000,
      "MaxRequestsPerDay": 10000
    },
    "Cors": {
      "AllowedOrigins": ["http://localhost:3000", "http://localhost:80", "http://localhost:5173"],
      "AllowedMethods": ["GET", "POST", "PUT", "DELETE"],
      "AllowedHeaders": ["Content-Type", "Authorization", "X-API-Key"]
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/api-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"]
  }
}